C:\Users\Arai\Desktop\КС-28\Алгосы\Laba9\bin\Debug\net6.0\Laba9.exe
C:\Users\Arai\Desktop\КС-28\Алгосы\Laba9\bin\Debug\net6.0\Laba9.deps.json
C:\Users\Arai\Desktop\КС-28\Алгосы\Laba9\bin\Debug\net6.0\Laba9.runtimeconfig.json
C:\Users\Arai\Desktop\КС-28\Алгосы\Laba9\bin\Debug\net6.0\Laba9.dll
C:\Users\Arai\Desktop\КС-28\Алгосы\Laba9\bin\Debug\net6.0\Laba9.pdb
C:\Users\Arai\Desktop\КС-28\Алгосы\Laba9\obj\Debug\net6.0\Laba9.csproj.AssemblyReference.cache
C:\Users\Arai\Desktop\КС-28\Алгосы\Laba9\obj\Debug\net6.0\Laba9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arai\Desktop\КС-28\Алгосы\Laba9\obj\Debug\net6.0\Laba9.AssemblyInfoInputs.cache
C:\Users\Arai\Desktop\КС-28\Алгосы\Laba9\obj\Debug\net6.0\Laba9.AssemblyInfo.cs
C:\Users\Arai\Desktop\КС-28\Алгосы\Laba9\obj\Debug\net6.0\Laba9.csproj.CoreCompileInputs.cache
C:\Users\Arai\Desktop\КС-28\Алгосы\Laba9\obj\Debug\net6.0\Laba9.dll
C:\Users\Arai\Desktop\КС-28\Алгосы\Laba9\obj\Debug\net6.0\refint\Laba9.dll
C:\Users\Arai\Desktop\КС-28\Алгосы\Laba9\obj\Debug\net6.0\Laba9.pdb
C:\Users\Arai\Desktop\КС-28\Алгосы\Laba9\obj\Debug\net6.0\Laba9.genruntimeconfig.cache
C:\Users\Arai\Desktop\КС-28\Алгосы\Laba9\obj\Debug\net6.0\ref\Laba9.dll
